# WebService2

./: .gitignore  DDDMicroserviceTemplate.sln  Directory.Packages.props  ProjectStructure.txt  README.md
src/BuildingBlocks/BuildingBlocks.CrossCutting/: BuildingBlocks.CrossCutting.csproj
src/BuildingBlocks/BuildingBlocks.CrossCutting/Correlation/: CorrelationIdAccessor.cs  CorrelationOptions.cs  DefaultCorrelationService.cs  ICorrelationIdAccessor.cs  ICorrelationService.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Exceptions/: DefaultExceptionService.cs  ExceptionOptions.cs  IExceptionService.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Logging/: DefaultLoggingService.cs  ILoggingService.cs  LoggingOptions.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Middleware/: BaseMiddleware.cs  CorrelationMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Validation/: DefaultValidationFilter.cs  IValidationFilter.cs
src/BuildingBlocks/BuildingBlocks.EventBus/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs
src/BuildingBlocks/BuildingBlocks.EventBus/IntegrationEvents/: IIntegrationEventHandler.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.EventBus/RegistrationExtensions/: EventBusExtensions.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/: BuildingBlocks.SharedKernel.csproj
src/BuildingBlocks/BuildingBlocks.SharedKernel/DomainServices/: IDomainService.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/Entities/: BaseEntity.cs  BaseUserEntity.cs  IEventDispatcher.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/Events/: IDomainEvent.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/Exceptions/: BaseDomainException.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/Guards/: Guard.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/Repositories/: IRepository.cs  PagedQuery.cs  PagedResult.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/Results/: ErrorResponse.cs  Result.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/Specifications/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/ValueObjects/: BaseValueObject.cs
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Services/Identity/Identity.Application/DTOs/Ingredient/: CreateIngredientDto.cs  IngredientDto.cs  UpdateIngredientDto.cs
src/Services/Identity/Identity.Application/DTOs/Instruction/: CreateInstructionDto.cs  InstructionDto.cs  UpdateInstructionDto.cs
src/Services/Identity/Identity.Application/DTOs/Recipe/: CreateRecipeDto.cs  RecipeDto.cs  UpdateRecipeDto.cs
src/Services/Identity/Identity.Application/DTOs/Unit/: CreateUnitDto.cs  UnitDto.cs  UpdateUnitDto.cs
src/Services/Identity/Identity.Application/Interfaces/Services/: ICategoryService.cs  IIngredientService.cs  IInstructionService.cs  IRecipeService.cs  IUnitService.cs
src/Services/Identity/Identity.Application/Queries/: CategoryServices.cs
src/Services/Identity/Identity.Application/Services/: CategoryService.cs  ExampleService.cs  ICategoryService.cs
src/Services/Identity/Identity.Domain/Aggregates/: Recipe.cs
src/Services/Identity/Identity.Domain/Entities/: Category.cs  Ingredient.cs  Instruction.cs  RecipeCategory.cs  RecipeIngredient.cs  Unit.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Persistence/: ExampleDbContext.cs
src/Services/Identity/Identity.Infrastructure/Persistence/Configurations/: ExampleConfiguration.cs
src/Services/Identity/Identity.Infrastructure/Repositories/: ExampleRepository.cs
src/Services/Identity/Identity.Infrastructure/Services/: CustomCorrelationIdAccessor.cs
src/Services/Identity/Identity.Presentation/: Dockerfile  Identity.Presentation.csproj  appsettings.json
src/Services/Identity/Identity.Tests/: Identity.Tests.csproj
src/Services/Template/.template.config/: template.json
src/Services/Template/Template.Application/: Template.Application.csproj
src/Services/Template/Template.Application/Services/: ExampleService.cs
src/Services/Template/Template.Domain/: Template.Domain.csproj
src/Services/Template/Template.Domain/Aggregates/: ExampleAggregate.cs
src/Services/Template/Template.Domain/Entities/: ExampleEntity.cs
src/Services/Template/Template.Domain/Events/: ExampleEvent.cs
src/Services/Template/Template.Domain/Exceptions/: ExampleException.cs
src/Services/Template/Template.Domain/Interfaces/: IExampleRepository.cs
src/Services/Template/Template.Domain/ValueObjects/: ExampleValueObject.cs
src/Services/Template/Template.Infrastructure/: Template.Infrastructure.csproj
src/Services/Template/Template.Infrastructure/Persistence/: ExampleDbContext.cs
src/Services/Template/Template.Infrastructure/Persistence/Configurations/: ExampleConfiguration.cs
src/Services/Template/Template.Infrastructure/Repositories/: ExampleRepository.cs
src/Services/Template/Template.Infrastructure/Services/: CustomCorrelationIdAccessor.cs
src/Services/Template/Template.Presentation/: Dockerfile  Program.cs  Template.Presentation.csproj
src/Services/Template/Template.Presentation/Controllers/Api/: ExampleApiController.cs
src/Services/Template/Template.Presentation/Properties/: launchSettings.json
src/Services/Template/Template.Tests/: Template.Tests.csproj
src/Services/Template/Template.Tests/Application/: ExampleApplicationTest.cs
src/Services/Template/Template.Tests/Domain/: ExampleDomainTest.cs
src/Services/Template/Template.Tests/Presentation/: ExamplePresentationTests.cs
tests/Template.IntegrationTests/: Template.IntegrationTests.csproj
tests/Template.IntegrationTests/Template/: ExampleIntegrationTest.cs
(+12 files in other folders)
